<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="ANSI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Access to CMD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="icon" href="/files/favicon.png">
    <style>
        .form_cmd{
            float:left;
            margin-left:10px;
            margin-bottom: 10px;
        }

        .form_cmd button{
            margin: 0 15px;
        }

        #show_help{
            visibility: hidden;
            height: 0;
            margin: 0;
        }

        #form_hover:hover #show_help{
            visibility: visible;
            height: fit-content;
            margin: 15px;
        }

        .div-button{
            margin: 10px 0
        }

        .div-button button{
            width: 100%; height: 100%
        }

    </style>
</head>

<body>
    <div style="margin: 10px; background-color: lightgray; padding: 10px 0">
        <div class="row" id="button-stop" style="width: 90%;margin: 10px 5%;">
        </div>
        <div class="row" style="margin: 10px 5%;">
            <div class="col">
                <form id="form_hover" method="POST" action="/action" style="height: 100%;width: 100%;" >
                    <div class="row">
                        <div class="col col-6 col-md-2">
                            <h5 style="font-size: 20px;">Comando: </h5>
                        </div>
                        <div class="col col-11 col-md-5 form_cmd">
                            <input class="form-control" type="text" name="console" id="cmd" name="console">
                        </div>
                        <div class="col col-3 col-md-2 col-lg-1 form_cmd">
                            <button class="btn btn-primary" type="submit">Executar</button>
                        </div>
                        <div class="col col-2 col-md-1 form_cmd">
                            <a class="btn btn-danger" href>Apagar</a>
                        </div>
                    </div>
                    <div class="alert alert-primary" style="max-width: fit-content;" id="show_help" role="alert">
                        <strong>Ajuda:</strong><br>
                        !TT: Digitar uma mensagem<br>
                        !MB: Mostrar uma messagem na tela<br>
                        !CM: Executar comandos usando CMD<br>
                        !TC: Realizar uma combinação de teclas (separadas por '+')<br>
                        &&: Executar multiplas instruções
                    </div>
                </form>
            </div>
        </div>
        <div class="row" style="margin: 10px 5%;">
            <div class="col"><label for="output">Output:</label><br><textarea id="output" style="color: rgb(0,255,0);background-color: rgb(0,0,0);border-radius: 10px;padding: 5px;width: 100%;height: 400px;">{{ stay }}</textarea></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="/files/functions.js"></script>
    <script src="/files/buttons.js"></script>